{
  "preset": "conventionalcommits",
  "branches": ["main"],
  "presetConfig": {
    "types": [
      { "type": "feat", "section": "Features" },
      { "type": "fix", "section": "Bug Fixes" },
      { "type": "chore", "section": "Misc" },
      { "type": "docs", "section": "Documentation" },
      { "type": "style", "section": "Look & Feel" },
      { "type": "refactor", "section": "Changes" },
      { "type": "perf", "hidden": true },
      { "type": "test", "hidden": true }
    ]
  }
}
